FROM debian:buster
MAINTAINER Ralph Schuster <github@ralph-schuster.eu>

# Install prereqs
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl file pax bzip2 bash vim perl make gcc g++ libidn11-dev libdb-dev openssl libssl-dev p7zip-full arj procps gpg libc6-dev libidn2-dev wget re2c zlib1g-dev default-mysql-client

# Prereqs for amavis
RUN cpan </dev/null 
RUN echo "install CPAN" | cpan 
RUN echo "reload CPAN" | cpan 
RUN perl -MCPAN -e 'my $c = "CPAN::HandleConfig"; $c->load(doit => 1, autoconfig => 1); $c->edit(prerequisites_policy => "follow"); $c->edit(build_requires_install_policy => "yes"); $c->commit' 
RUN cpan install YAML
RUN cpan install Log::Log4perl
RUN cpan install CPAN::DistnameInfo
RUN cpan install IO::Stringy 
RUN cpan install Unix::Syslog 
RUN cpan install Test::MockModule 
RUN cpan install MIME::Words 
RUN cpan install MIME::Head 
RUN cpan install MIME::Body 
RUN cpan install MIME::Entity 
RUN cpan install MIME::Parser 
RUN cpan install MIME::Decoder 
RUN cpan install MIME::Decoder::Base64 
RUN cpan install MIME::Decoder::Binary 
RUN cpan install MIME::Decoder::QuotedPrint 
RUN cpan install MIME::Decoder::NBit 
RUN cpan install MIME::Decoder::UU 
RUN cpan install MIME::Decoder::Gzip64 
RUN cpan install Net::LibIDN 
RUN cpan install Net::Server 
RUN cpan install Net::Server::PreFork 
RUN cpan install BerkeleyDB 
RUN cpan install Crypt::OpenSSL::RSA 
RUN cpan install Net::DNS 
RUN cpan install Net::DNS::Resolver 
RUN cpan install Mail::DKIM::Verifier 
RUN cpan install HTML::Parser
RUN cpan install NetAddr::IP 
RUN cpan install Archive::Zip 
RUN cpan install Digest::SHA1 
RUN cpan install Mail::SPF 
RUN cpan install Geo::IP 
RUN cpan install Net::CIDR::Lite 
RUN cpan install Razor2 
RUN cpan install IO::Socket::SSL 
RUN cpan install DBI 
#RUN cpan install DBD::mysql 
RUN cpan install LWP::UserAgent 
RUN cpan install Encode::Detect::Detector 
RUN cpan install Net::Patricia

# SpamAssassin (DBI DBD:mysql open)
RUN cpan force install Mail::SpamAssassin  Mail::SpamAssassin::Plugin::Razor2 \
    && sa-update

# Amavis
RUN mkdir /usr/local/amavis \
    && cd /usr/local/amavis \
    && addgroup --gid 1001 amavis \
    && adduser --home /var/amavis --shell /bin/bash --uid 1001 --gid 1001 --disabled-login amavis \
    && mkdir /var/amavis/tmp \
    && mkdir /var/amavis/var \
    && mkdir /var/amavis/db \
    && mkdir /var/amavis/home \
    && chown -R amavis:amavis /var/amavis \
    && chmod -R 750 /var/amavis \
    && curl -O -k https://www.ijs.si/software/amavisd/amavisd-new-2.11.1.tar.bz2 \
    && tar --strip-components=1 -xvf amavisd-new-2.11.1.tar.bz2 \
    && rm amavisd-new-2.11.1.tar.bz2 \
    && cp amavisd /usr/local/sbin/ \
    && chown root:amavis /usr/local/sbin/amavisd \
    && chmod 755  /usr/local/sbin/amavisd

ADD src/ /usr/local/amavis/
COPY amavisd.conf /etc/amavisd.conf

RUN chown amavis:amavis /usr/local/amavis/loop.sh \
    && chmod 755  /usr/local/amavis/loop.sh \
    && chown root:amavis  /etc/amavisd.conf \
    && chmod 640 /etc/amavisd.conf \
    && mkdir /var/virusmails \
    && chown amavis:amavis /var/virusmails \
    && chmod 750 /var/virusmails


CMD ["/usr/local/amavis/loop.sh"]
#USER amavis:amavis
#CMD ["/usr/local/sbin/amavisd"]
